#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
MODE        OSCILLATION
AMPLITUDE   0.05
PHASE       152.308
FREQUENCY   76.9231
TAU         0.384615
SLOPE       -0.06
INBEAM      SOFT 1
OUTBEAM     VOLT NORM UNIP 10 NOAUTO
OPRANGE     0 10 5.58
SPEED       1 10

