#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
##20160128 mode oscillation à 50Hz sur chambre I0 Oxford
MODE OSCILLATION
INBEAM SOFT 1
OUTBEAM VOLT NORM UNIP 10 NOAUTO
OPRANGE 0.1 9.9 5
SPEED 4 4
AMPLITUDE 0.05
PHASE    250 
FREQUENCY 50 
TAU       0.2
SLOPE     -0.16

#  Frequency(Hz)  Phase(deg)
#  25             54     
#  40             85     
#  50             250     
#

