#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
MODE OSCILLATION
AMPLITUDE 0.025
PHASE 76.15
FREQUENCY 38.4615
TAU 1
SLOPE -0.13
INBEAM SOFT 1
OUTBEAM VOLT NORM UNIP 10 NOAUTO
OPRANGE 0.1 9.9 5
SPEED 2 10
  
