#setup applied on init to MOSTAB (MoCo2)
#Use # for comments, put one command per line, capital letters
#Refer to MoCo2 document for commands.
#20150915 mode oscillation à 19Hz sur chambre I0 Oxford
#MODE OSCILLATION
#INBEAM SOFT 1
#OUTBEAM VOLT NORM UNIP 10 NOAUTO
#OPRANGE 0.1 9.9 5
#SPEED 4 4
#AMPLITUDE 0.025
#PHASE     34.61
#FREQUENCY 19.2308
#TAU       0.1
#SLOPE     -0.18
#20150915 mode oscillation à 25Hz sur chambre I0 Oxford
MODE OSCILLATION
INBEAM SOFT 1
OUTBEAM VOLT NORM UNIP 10 NOAUTO
OPRANGE 0.1 9.9 5
SPEED 4 4
AMPLITUDE 0.05
PHASE    50 
FREQUENCY 25
TAU       1.0
SLOPE     -0.1
##20150915 mode oscillation à 40Hz sur chambre I0 Oxford
#MODE OSCILLATION
#INBEAM SOFT 1
#OUTBEAM VOLT NORM UNIP 10 NOAUTO
#OPRANGE 0.1 9.9 5
#SPEED 4 4
#AMPLITUDE 0.01
#PHASE     93.6
#FREQUENCY 40.
#TAU       0.1
#SLOPE     -0.1

  
